


--DROPS

DROP TABLESPACE TBS_DATOS_SUPER
INCLUDING CONTENTS AND DATAFILES;

DROP USER DBA01 CASCADE; 

---CREATE TABLESPACE

CREATE TABLESPACE TBS_DATOS_SUPER
   DATAFILE
      'D:\Databases\oradata2\DF_DATA_SUPER01.DBF' SIZE 97M AUTOEXTEND ON,
      'D:\Databases\oradata2\DF_DATA_SUPER02.DBF' SIZE 97M AUTOEXTEND ON
      DEFAULT STORAGE (INITIAL 5M NEXT 6M PCTINCREASE 0);

--CREATING TABLES
CREATE TABLE SUCURSAL (
    ID_SUCURSAL NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    DISTRITO VARCHAR2(30) NOT NULL,
    CANTON VARCHAR2(30) NOT NULL,
    PROVINCIA VARCHAR2(20) NOT NULL,
    PRIMARY KEY (ID_SUCURSAL)
) TABLESPACE TBS_DATOS_SUPER;

CREATE TABLE EMPLEADO (
    ID_EMPLEADO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    NOMBRE VARCHAR2(30) NOT NULL,
    APELLIDO1 VARCHAR2(30) NOT NULL,
    APELLIDO2 VARCHAR2(30) NOT NULL,
    FECHA_INGRESO DATE NOT NULL,
    DIAS_VACACIONES INT NOT NULL,
    ROLE_EMPLEADO VARCHAR2(50) NOT NULL,
    SALARIO FLOAT(30) NOT NULL,
    ID_SUCURSAL INT NOT NULL,
    PRIMARY KEY (ID_EMPLEADO),
    CONSTRAINT FK_SUCURSAL
    FOREIGN KEY (ID_SUCURSAL)
    REFERENCES SUCURSAL(ID_SUCURSAL)
) TABLESPACE TBS_DATOS_SUPER;

CREATE TABLE ACTIVO (
    ID_ACTIVO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    FECHA_INGRESO DATE NOT NULL,
    CANTIDAD INT NOT NULL,
    ID_SUCURSAL INT NOT NULL,
    DESCRIPCION VARCHAR2(50) NOT NULL,
    PRIMARY KEY (ID_ACTIVO) 
) TABLESPACE TBS_DATOS_SUPER;

CREATE TABLE PROVEEDOR (
    ID_PROVEEDOR NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    CEDULA_JURIDICA VARCHAR2 (30) NOT NULL,
    FECHA_ABASTECIMIENTO DATE NOT NULL,
    STOCK INT NOT NULL,
    NOMBRE VARCHAR2(30) NOT NULL,
    APELLIDO1 VARCHAR2(30) NOT NULL,
    APELLIDO2 VARCHAR2(30) NOT NULL,
    PRIMARY KEY (ID_PROVEEDOR)
) TABLESPACE TBS_DATOS_SUPER;

CREATE TABLE PRODUCTO (
    ID_PRODUCTO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    NOMBRE_PRODUCTO VARCHAR2(30) NOT NULL,
    DESCRIPCION VARCHAR2(20) NOT NULL,
    FECHA_VENCIMIENTO DATE NOT NULL,
    STOCK INT NOT NULL,
    ID_SUCURSAL INT NOT NULL,
    ID_PROVEEDOR INT NOT NULL,
    PRIMARY KEY (ID_PRODUCTO),
    CONSTRAINT FK_SUCURSALP FOREIGN KEY (ID_SUCURSAL) REFERENCES SUCURSAL(ID_SUCURSAL),
    CONSTRAINT FK_PROVEEDORP FOREIGN KEY (ID_PROVEEDOR) REFERENCES PROVEEDOR(ID_PROVEEDOR)
) TABLESPACE TBS_DATOS_SUPER;


CREATE TABLE REPARTIDOR (
    ID_REPARTIDOR NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    NOMBRE_REPARTIDOR VARCHAR2(30) NOT NULL,
    APELLIDO1 VARCHAR2(30) NOT NULL,
    APELLIDO2 VARCHAR2(30) NOT NULL,
    TIPO_VEHICULO VARCHAR2(30) NOT NULL,
    PRIMARY KEY (ID_REPARTIDOR)
) TABLESPACE TBS_DATOS_SUPER;

CREATE TABLE CLIENTE (
    ID_CLIENTE NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    CORREO VARCHAR2(50) NOT NULL,
    DESCUENTO FLOAT NOT NULL,
    TELEFONO NUMERIC(8,0) NOT NULL,
    NOMBRE VARCHAR2(30) NOT NULL,
    APELLIDO1 VARCHAR2(30) NOT NULL,
    APELLIDO2 VARCHAR2(30) NOT NULL,
    PRIMARY KEY (ID_CLIENTE)
) TABLESPACE TBS_DATOS_SUPER;

CREATE TABLE MAESTRO (
    ID_MAESTRO NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    ID_EMPLEADO INT NOT NULL,
    TIPO_VENTA VARCHAR2(30) NOT NULL,
    COMPROBANTE INT NOT NULL,
    FECHA_VENTA DATE NOT NULL,
    TOTAL_VENTA FLOAT NOT NULL,
    TIPO_PAGO VARCHAR2(30) NOT NULL,
    ID_REPARTIDOR INT NOT NULL,
    ID_CLIENTE INT NOT NULL,
    PRIMARY KEY (ID_MAESTRO),
    CONSTRAINT FK_REPARTIDORM FOREIGN KEY (ID_REPARTIDOR) REFERENCES REPARTIDOR(ID_REPARTIDOR),
    CONSTRAINT FK_CLIENTEM FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
) TABLESPACE TBS_DATOS_SUPER;

CREATE TABLE DETALLE (
    ID_DETALLE NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    ID_PRODUCTO INT NOT NULL,
    ID_MAESTRO INT NOT NULL,
    CANTIDAD INT NOT NULL,
    IMPUESTO FLOAT NOT NULL,
    SUBTOTAL FLOAT NOT NULL,
    PRECIO_UNITARIO FLOAT NOT NULL,
    PRIMARY KEY (ID_DETALLE),
    CONSTRAINT FK_PRODUCT FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO(ID_PRODUCTO),
    CONSTRAINT FK_MAESTRO FOREIGN KEY (ID_MAESTRO) REFERENCES MAESTRO(ID_MAESTRO)
) TABLESPACE TBS_DATOS_SUPER;


--Ingresa datos a tabla sucursal

--Ingresa datos a tabla empleado

--Ingresa datos a tabla activos 

-- Ingresa datos tabla proveedor

-- Ingresa datos tabla PRODUCTO

-- Ingresar datos tabla REPARTIDOR

-- Ingresar datos tabla CLIENTE

-- Ingresar datos tabla MAESTRO

-- Ingresar datos tabla DETALLE

--CREATE TRIGGER, CALCULA SUBTATALES
CREATE OR REPLACE TRIGGER SUBTOTAL_DETALLE
AFTER INSERT ON DETALLE
DECLARE
VIDDETALLE DETALLE.ID_DETALLE%TYPE;
    
BEGIN
    SELECT MAX(ID_DETALLE)INTO VIDDETALLE FROM DETALLE;
    UPDATE  DETALLE  SET SUBTOTAL=DETALLE.CANTIDAD*DETALLE.PRECIO_UNITARIO*DETALLE.IMPUESTO where ID_DETALLE=VIDDETALLE;
END;


--TEST CALCULA SUBTATALES
INSERT INTO DETALLE (ID_PRODUCTO,ID_MAESTRO, CANTIDAD, IMPUESTO, SUBTOTAL, PRECIO_UNITARIO)
    VALUES (3,1,102,1,0,6900);

--CREATE PACKGES
CREATE OR REPLACE PACKAGE PKG_CONTA
IS
    PROCEDURE TOTAL_MAESTRO(IDMAESTRO NUMBER);
    PROCEDURE Reporte_factura(filas OUT SYS_REFCURSOR);
END;
/
CREATE OR REPLACE PACKAGE BODY PKG_CONTA
IS
    PROCEDURE TOTAL_MAESTRO(IDMAESTRO NUMBER)
    IS
    TOTALAUX FLOAT;
    BEGIN
        SELECT SUM(DETALLE.SUBTOTAL) INTO TOTALAUX FROM DETALLE WHERE DETALLE.ID_MAESTRO = IDMAESTRO;
        UPDATE MAESTRO SET TOTAL_VENTA=TOTALAUX WHERE MAESTRO.ID_MAESTRO=IDMAESTRO;
    END;

  
    PROCEDURE Reporte_factura(filas OUT SYS_REFCURSOR) 
        AS BEGIN OPEN filas FOR select maestro.ID_MAESTRO, MAESTRO.ID_EMPLEADO AS CAJERO,maestro.TIPO_VENTA, maestro.COMPROBANTE, maestro.FECHA_VENTA,TIPO_PAGO,PRODUCTO.NOMBRE_PRODUCTO, detalle.ID_PRODUCTO, detalle.CANTIDAD||' Uds', '₡ '|| DETALLE.PRECIO_UNITARIO, DETALLE.IMPUESTO ||'%','₡ '||DETALLE.SUBTOTAL,'₡ '||TOTAL_VENTA 
        from detalle 
            inner join maestro on maestro.ID_MAESTRO=detalle.ID_MAESTRO
            inner join PRODUCTO on detalle.ID_PRODUCTO=PRODUCTO.ID_PRODUCTO;
    END;

END;


--TEST TOTAL_MAESTRO

select * from detalle inner join maestro on maestro.ID_MAESTRO=detalle.ID_MAESTRO;
EXECUTE PKG_CONTA.TOTAL_MAESTRO(2);

